<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../includes/remark.less">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

        .red {
            color: #EC4758;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
<script src="../../includes/remark.js">
</script>
<script>
    /* Source: https://github.com/gnab/remark/issues/150#issuecomment-59424315 */

    var sourceUrls = [
        'slides/slide1.md'
    ];

    var xmlhttp = new XMLHttpRequest();

    var source = "";

    for (var i = 0; i < sourceUrls.length; i++) {
        xmlhttp.open('GET', sourceUrls[i], false);
        xmlhttp.send();

        source += xmlhttp.responseText;

        // Files shouldn't have --- at the head or foot
        // It is added automatically here
        if (i + 1 < sourceUrls.length) {
            source += "\n---\n"
        }
    }

    var slideshow = remark.create({
        source: source
    });
</script>
</body>
</html>