<!DOCTYPE html>
<html>
<head>
    <title>Image-Processing</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        @import url('https://fonts.googleapis.com/css?family=Open+Sans::400,700,400italic');

        body { font-family: 'Open Sans', sans-serif; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-weight: normal;
        }

        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono', sans-serif; }

        .red {
            color: #EC4758;
        }

        .bold {
            font-weight: bold;
        }

        .remark-slide-content ul li,
        .remark-slide-content ol li {
            padding: 6px 0;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
<script src="../../includes/remark.js">
</script>
<script>
    /* Source: https://github.com/gnab/remark/issues/150#issuecomment-59424315 */

    var sourceUrls = [
        'slides/intro.md',
        'slides/opencv.md',
        'slides/examples.md',
        'slides/problems.md',
        'slides/planing.md',
        'slides/end.md'
    ];

    var xmlhttp = new XMLHttpRequest();

    var source = "";

    for (var i = 0; i < sourceUrls.length; i++) {
        xmlhttp.open('GET', sourceUrls[i], false);
        xmlhttp.send();

        source += xmlhttp.responseText;

        // Files shouldn't have --- at the head or foot
        // It is added automatically here
        if (i + 1 < sourceUrls.length) {
            source += "\n---\n"
        }
    }

    var slideshow = remark.create({
        source: source
    });
</script>
</body>
</html>
